RYM Album, First Name,Last Name,First Name localized, Last Name localized,Title,Release_Date,Rating,Ownership,Purchase Date,Media Type
"13819305","","8686m","","","TAKE TOO, TAKE TWO","2017","8","n","",""
"3717196","","A$AP Rocky","","","LiveLoveA$AP","2011","8","n","",""
"57843","","Aarktica","","","No Solace in Sleep","2000","9","n","",""
"981830","","Aesop Rock","","","None Shall Pass","2007","8","n","",""
"14994428","","AJR","","","World's Smallest Violin (Sped Up)","2022","1","n","",""
"3929972","Joey","Bada$$","","","1999","2012","7","n","",""
"3956940","Joey","Bada$$","","","Survival Tactics","2012","8","n","",""
"9966587","","BAP.","","","Monkshood","2018","8","n","",""
"12745767","","#BBE","","","#BBE 900","2018","8","n","",""
"7566364","","Bknapp","","","SNES Beats Vol. 3","2015","7","n","",""
"14964170","Danny","Brown","","","Quaranta","2023","0","w","",""
"8718754","","Childish Gambino","","","Centipede","2013","8","n","",""
"13890118","","Cold Dew","","","欲欲","2021","6","n","",""
"14975700","","Deathbrain","","","Fantasy Noises &amp; Perfect Delusions","2022","7","n","",""
"5566739","","Death Grips","","","Niggas on the Moon: The Powers That B Disc 1","2014","8","n","",""
"1761462","","Deerhunter","","","Microcastle","2008","7","n","",""
"1901124","","Deerhunter","","","Weird Era Cont.","2008","8","n","",""
"4473641","Eric","Dingus","","","Asami Yamazaki","2012","6","n","",""
"15150358","","FIFTY FIFTY","","","The Beginning: Cupid","2023","2","n","",""
"6767613","Toby","Fox","","","UNDERTALE","2015","6","n","",""
"11408222","Devon","Hendryx","","","Dreamcast Summer Songs","2014","8","n","",""
"666365","","Jakob","","","Solace","2006","6","n","",""
"5344445","","Master Sultan","","","Master Sultan","2014","5","n","",""
"185833","","MF DOOM","","","MM..FOOD","2004","7","n","",""
"2642","The","Microphones","","","The Glow Pt. 2","2001","9","n","",""
"9408030","","JPEGMAFIA","","","1539 N. Calvert","2018","8","n","",""
"3408861","","Grouper","","","A I A: Alien Observer","2011","10","w","","LP"
"11560268","","Freddie Gibbs &amp; The Alchemist","","","Alfredo","2020","7","n","",""
"13623709","","Kendrick Lamar","","","Alright","2015","10","n","",""
"14692495","","Yoo Doo Right","","","A Murmur, Boundless to the East","2022","7","n","",""
"7548871","","Danny Brown","","","Atrocity Exhibition","2016","8","n","",""
"117808","","Jaime Sin Tierra","","","Autochocador","2000","6","n","",""
"7381150","","Freddie Gibbs &amp; Madlib","","","Bandana","2019","8","n","",""
"14358282","","DJ Terezi + Melissa Thyme Monroe","","","Barren Bliss Upon This Road","2022","5","n","",""
"7333218","","Whitewoods","","","Beach Walk","2013","8","n","",""
"4901419","","Childish Gambino","","","Because the Internet","2013","9","n","",""
"5282793","","Saint Pepsi","","","Better","2013","9","n","",""
"9684","","Mos Def","","","Black on Both Sides","1999","7","n","",""
"7630705","","Frank Ocean","","","Blonde","2016","7","n","",""
"124756","","Boris","","","Boris at Last -Feedbacker-","2003","8","n","",""
"12192723","","Smogcat","","","C","2012","6","n","",""
"11532292","","bliss3three","","","C3L3STIAL天の","2020","6","n","",""
"8159126","","缺省 [Default]","","","California Nebula","2017","8","n","",""
"13218994","","Tyler, the Creator","","","Call Me If You Get Lost","2021","6","n","",""
"3118512","","Chuck Person","","","Chuck Person's Eccojams Vol. 1","2010","9","n","",""
"80422","","Landing","","","Circuit","2001","5","n","",""
"5721","","Yes","","","Close to the Edge","1972","9","n","",""
"10927897","","The Phantom's Revenge","","","Commercial Breaks Pt II","2019","6","n","",""
"9441326","","공중도둑 [Mid-Air Thief]","","","무너지기 (Crumbling)","2018","7","n","",""
"8191615","","Kendrick Lamar","","","DAMN.","2017","7","n","",""
"1206880","","Have a Nice Life","","","Deathconsciousness","2008","10","n","",""
"957597","","タニウチヒデキ [Hideki Taniuchi] / 平野義久 [Yoshihisa Hirano]","","","Death Note","2006","9","n","",""
"11251986","","Life","","","Demo Three","2020","7","n","",""
"12342476","","Adenosine Tri-Phosphate","","","Deranged Angel","2000","6","n","",""
"9243199","","Playboi Carti","","","Die Lit","2018","8","n","",""
"3824664","","Dreams West","","","Dreams West","2011","6","n","",""
"3455169","","Death Grips","","","Exmilitary","2011","9","n","",""
"6950330","","辻横由佳 [Yuka Tsujiyoko], 森下弘生 [Hiroki Morishita] &amp; 近藤嶺 [Rei Kondoh]","","","Fire Emblem: Kakusei Original Soundtrack","2013","7","n","",""
"2391390","","Owl City","","","Fireflies","2009","4","n","",""
"1322533","","Fleet Foxes","","","Fleet Foxes","2008","7","n","",""
"278540","","Frob","","","Frob","1976","6","n","",""
"5191","","Tarentel","","","From Bone to Satellite","1999","7","n","",""
"185644","","Arcade Fire","","","Funeral","2004","8","n","",""
"8508840","","Rich Chigga","","","Glow Like Dat","2017","8","n","",""
"13032316","","$waGGo $aiNT","","","GoLDeN TRaiL$$$","2013","6","n","",""
"3597082","","Kendrick Lamar","","","good kid, m.A.A.d city","2012","8","n","",""
"4777216","","Chris Travis","","","Hidden in the Mist","2013","7","n","",""
"10255382","","Tyler, the Creator","","","Igor","2019","6","n","",""
"11082","","Nas","","","Illmatic","1994","7","n","",""
"9186703","","KIDS SEE GHOSTS","","","KIDS SEE GHOSTS","2018","8","n","",""
"8789095","","Jake Paul &amp; Team 10","","","Litmas","2017","10","n","",""
"14997399","","Leather.head","","","live and limp vol. 1","2022","6","n","",""
"453563","","Fishmans","","","Long Season","1996","7","n","",""
"355","","My Bloody Valentine","","","Loveless","1991","7","n","",""
"13762028","","JPEGMAFIA","","","LP!","2021","8","n","",""
"142671","","Madvillain","","","Madvillainy","2004","8","n","",""
"13128418","","Dream","","","Mask","2021","1","n","",""
"14220","","Labradford","","","Mi media naranja","1997","6","n","",""
"3377949","","C418","","","Minecraft: Volume Alpha","2011","7","n","",""
"4986488","","C418","","","Minecraft: Volume Beta","2013","8","n","",""
"14687591","","Kendrick Lamar","","","Mr. Morale &amp; The Big Steppers","2022","7","n","",""
"3050748","","Kanye West","","","My Beautiful Dark Twisted Fantasy","2010","7","n","",""
"14640045","","Ockham's Blazer","","","Ockham's Blazer","2022","6","n","",""
"7930630","","Grouper","","","Paradise Valley","2016","7","n","",""
"4354997","","Freddie Gibbs &amp; Madlib","","","Piñata","2014","8","n","",""
"10264966","","Young Nudy","","","Pissy Pamper (Kid Cudi)","2019","9","n","",""
"8205161","","Playboi Carti","","","Playboi Carti","2017","8","n","",""
"3612968","","Oneohtrix Point Never","","","Replica","2011","9","n","",""
"13868437","","HOME","","","Resonance","2021","10","n","",""
"6232368","","Travis Scott","","","Rodeo","2015","9","n","",""
"15165166","","JPEGMAFIA x Danny Brown","","","Scaring the Hoes","2023","7","n","",""
"3542833","","Kendrick Lamar","","","Section.80","2011","8","n","",""
"3582026","","Gotye","","","Somebody That I Used to Know","2011","7","n","",""
"9753704","","Earl Sweatshirt","","","Some Rap Songs","2018","7","n","",""
"28550","","Carissa's Wierd","","","Songs About Leaving","2002","8","n","",""
"776199","","Alcest","","","Souvenirs d'un autre monde","2007","8","n","",""
"2711","","Slowdive","","","Souvlaki","1993","6","n","",""
"14731127","","Yamari","","","Spyrit Garden","2022","5","n","",""
"1894233","","Mario Galaxy Orchestra","","","Super Mario Galaxy","2008","8","n","",""
"8800","","Cannibal Ox","","","The Cold Vein","2001","9","n","",""
"240914","","William Basinski","","","The Disintegration Loops","2002","7","n","",""
"11461716","","Polo G","","","The GOAT","2020","6","n","",""
"7170023","","Aesop Rock","","","The Impossible Kid","2016","7","n","",""
"10376","","近藤浩治 [Koji Kondo]","","","The Legend of Zelda [Ocarina of Time]","1998","8","n","",""
"6269116","","Kanye West","","","The Life of Pablo","2016","8","n","",""
"40634","","Magnolia Electric Co.","","","The Magnolia Electric Co.","2003","8","n","",""
"3892102","","Death Grips","","","The Money Store","2012","9","n","",""
"565952","","Dadamah","","","This Is Not a Dream","1992","6","n","",""
"3947081","","Til det Bergens Skyggene","","","Til det Bergens skyggene","2011","6","n","",""
"6286502","","Kendrick Lamar","","","To Pimp a Butterfly","2015","10","n","",""
"183831","","Ford Theatre","","","Trilogy for the Masses","1968","6","n","",""
"54677","","All Natural Lemon &amp; Lime Flavors","","","Turning Into Small","1998","6","n","",""
"8569","","Slint","","","Tweez","1989","6","n","",""
"8756367","","Black Swan Lane","","","Under My Fallen Sky","2017","6","n","",""
"14863172","","Travis Scott","","","UTOPIA","2023","6","n","",""
"103098","","Viktor Vaughn","","","Vaudeville Villain","2003","8","n","",""
"10738615","","Playboi Carti","","","Whole Lotta Red","2020","7","n","",""
"9113487","","Diplo","","","Wish","2018","7","n","",""
"3602159","","Danny Brown","","","XXX","2011","8","n","",""
"8718789","","Childish Gambino","","","Yaphet Kotto (Freestyle)","2013","10","n","",""
"13506304","","nakanoiseバンド","","","オトメノ祈リ","2014","6","n","",""
"846780","","Eastern Youth","","","感受性応答セヨ (Kanjusei ōtō seyo)","2001","7","n","",""
"361118","","王菲 [Faye Wong]","","","浮躁 (Fúzào)","1996","6","n","",""
"7557811","","Panchiko","","","D>E>A>T>H>M>E>T>A>L","2000","7","n","",""
"7497286","","Pusha T","","","Nosetalgia","2014","8","n","",""
"13258194","","Saint Pepsi","","","Private Caller","2013","9","n","",""
"4602306","","Various Artists","","","mikgazer vol.1","2012","8","n","",""
"692244","","Walrus","","","20012002","2003","6","n","",""
"406610","Kanye","West","","","Heard 'Em Say","2005","9","n","",""
"14136440","","いよわ","","iyowa","わたしのヘリテージ (Watashi no Heritage)","2021","5","n","",""
"4308540","","きのこ帝国","","Kinoko Teikoku","Eureka","2013","7","n","",""
"8928591","","輕描淡寫","","Understatement","小圈子","2018","6","n","",""
"3525210","","透明雜誌","","Touming Magazine","我們的靈魂樂","2010","6","n","",""
